[CUETools log; Date: 26/10/2024 22:59:55; Version: 2.2.6]
[CTDB TOCID: bzUrxdE6DTduCwmt97l849RFw5Q-] disk not present in database.
[AccurateRip ID: 0001cb1f-0008d1bc-2b025c05] disk not present in database.

Track Peak [ CRC32  ] [W/O NULL] 
 --  100,0 [918A1EE5] [A1B3003E]           
 01   70,0 [3A459406] [9E32C4DE]           
 02  100,0 [A4B7689A] [F7B3ED29]           
 03  100,0 [A3B944CC] [2B4B5EFC]           
 04  100,0 [A2540A4B] [E382058B]           
 05   99,0 [3FF81392] [64AFCAE7]           
