REM DATE 2016
PERFORMER "佐藤直紀"
TITLE "暗殺教室 第2期 第2巻 スペシャルCD"
FILE "01. _2_______.flac" WAVE
  TRACK 01 AUDIO
    TITLE "第2期アイキャッチ"
    PERFORMER "佐藤直紀"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "巨大プロジェクト"
    PERFORMER "佐藤直紀"
    INDEX 00 00:10:71
FILE "02. ________.flac" WAVE
    INDEX 01 00:00:00
  TRACK 03 AUDIO
    TITLE "ダークヒーロー"
    PERFORMER "佐藤直紀"
    INDEX 00 02:52:30
FILE "03. _______.flac" WAVE
    INDEX 01 00:00:00
  TRACK 04 AUDIO
    TITLE "新装備解説"
    PERFORMER "佐藤直紀"
    INDEX 00 02:04:63
FILE "04. _____.flac" WAVE
    INDEX 01 00:00:00
  TRACK 05 AUDIO
    TITLE "イリーナの恋心"
    PERFORMER "佐藤直紀"
    INDEX 00 02:05:06
FILE "05. _______.flac" WAVE
    INDEX 01 00:00:00
